apiVersion: v1
kind: Service
metatadata:
  name: redis
  labels:
    name: redis-service
    app: kavvotingapp
spec:
  ports:
    - port: 6379
      tagertPort: 6379
  selector:
      name: redis-pod
      app: kavvotingapp