apiVersion: v1
kind: Service
metatadata:
  name: voting-service
  labels:
    name: voting-service
    app: kavvotingapp
spec:
  type: LoadBalancer
  ports:
    - port: 80
      tagertPort: 80
  selector:
    name: voting-app
    app: kavvotingapp